.homepageComponent {
  width: 1400px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.homepageImage {
  width: 600px;
  height: 600px;
  color: black !important;
  background-color: transparent;
  display: flex;
}

.homepageFirstPart {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
}

.homepageFirstPartRight {
  display: flex;
  gap: 30px;
  flex-direction: column;
  width: 400px;
  margin-left: 100px;
}

.homepageFirstPartRight > h1 {
  font-size: 50px;
}
.homepageFirstPartRight > h3 {
  color: #e87d0e;
}
.homepageFirstPartRight > p {
  font-size: 20px;
}
.homepageFirstPartRight > button {
  padding: 20px;
  width: 70%;
}

.homepageFirstPartRightbutton {
  padding: 15px;
  width: 40%;
  color: black;
  border-radius: 20px;
  background-color: #fa9021;
  border: 1px solid transparent;
}

.homepageSecondPartPartZero {
  display: flex;
  justify-content: space-between;
  margin: 0px 50px;
}

.homepageSecondPartPartZero > h2 {
  font-size: 30px;
}

.homepageSecondPartPartZero > button {
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 16px;
  background-color: rgb(255, 255, 255, 0.1);
}

.homepageSecondPart {
  padding: 50px;
  padding-left: 0;
  padding-right: 0;
}

.homepageSecondPart {
  gap: 20px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-top: 50px;
  /* justify-content: center; */
  /* padd ing: 50px; */

  /* background-color: aliceblue; */
}

.homepageSecondPartFirst {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;
  padding: 20px;
}

.homepageSecondPartFirstEach {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.homepageSecondPartFirstEach > img {
  width: 100%;
  height: 100%;
}

.homepageImageFireImage {
  width: 20px;
  height: 20px;
}

.homepageSecondPartSecond * button {
  padding: 20px;
  width: 300px;
}
.homepageSecondPartFirstEach > div {
  font-size: 20px;
}

.homepageSecondPartFirstText {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

/* Section three - our collection */
.sectionthreeTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
  padding: 50px;
}

/* Section three other part  */

.sectionthreeTitleComponent {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sectionthreeTitlepart2Text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sectionthreeTitlepart2Text > h2 {
  font-size: 24px !important;
}

.sectionthreeTitlepart2Text > div {
  font-size: 16px;
  width: 80%;
  font-weight: 500;
}

.sectionthreeTitlepart2Image {
  display: flex;
  padding-top: 50px;
  width: 100%;
  height: 100%;
}

/* Section three title */
.sectionthreeTitle > h1 {
  font-size: 36px;
}

/* section three products components */
.sectionthreeProducts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Section four Image and Text */

.sectionfourText {
  display: flex;
  flex-direction: column;

  gap: 20px;
  align-items: center;
  margin: 0 auto;
  background-color: transparent;
}

.sectionfourTextSecondPart {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.sectionfourText * h2 {
  font-size: 16px;
  font-weight: 500;
  font-size: 18px;
}
.sectionfourText > h1 {
  font-size: 26px;
}

.sectionfourTitlepart2Image {
  display: flex;
  padding-top: 150px;
  width: 100%;
  height: 100%;
}

.sectionfourComponent {
  margin-top: 150px;
  padding: 50px;
  width: 100%;
  height: 100%;
  background-image: url("../../public/Homepage/Rectangle 5.png");
  height: 800px;
}

.sectionfourText * {
  background-color: transparent !important;
}

.sectionfourTextThirdpart {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 50px;
}

.sectionfourTextThirdpart > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sectionfourTextFourthpart {
  display: flex;
  flex-direction: row;
  gap: 70px;
  margin-top: 20px;
}

.sectionfourTextFourthpart > div {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 20px;
}

.sectionfourImageMain {
  width: 70px;
  height: 70px;
}

.sectionfourImageArrow {
  width: 20px;
  height: 20px;
}

/* Section Five */

.sectionfiveComponent {
  margin-top: 150px;
}

.sectionfiveTextContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sectionfiveTextContent > h1 {
  font-size: 30px;
}

.sectionfiveTextContent > h2 {
  font-size: 18px;
  font-weight: 500;
}

.sectionfiveImages {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 30px;
}

.sectionfiveImages > div {
  display: flex;
}

.sectionfiveImageseach {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.sectionfiveImageseach > img {
  width: 100%;
  height: 100%;
}

.sectionfiveImageseach2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.sectionfiveImageseach2 > img {
  width: 100%;
  height: 250px;
}

.sectionfiveTextButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.sectionfiveTextButton > button {
  padding: 20px 40px;
  border-radius: 10px;
  font-size: 16px;
}

/* section sixth  */

.sectionsixthComponent {
  margin-bottom: 150px;
}

.sectionsixthTextContent {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 10px;
}

.sectionsixthTextContent > h1 {
  font-size: 30px;
}

.sectionsixthTextContent > h2 {
  font-size: 18px;
  font-weight: 500;
}

.sectionsixthTextsubscribe {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  background-color: #1c140f;
}

.sectionsixthTextsubscribe * {
  background-color: #1c140f;
}

.sectionsixthTextsubscribe * h1 {
  font-size: 30px;
}

.sectionsixthTextsubscribe * h2 {
  font-size: 20px;
  font-weight: 500;
}

.sectionsixthTextsubscribefirst {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sectionsixthTextsubscribesecond > input {
  padding: 10px 30px;
  /* background-color: white; */
  border: 1px solid white;
}

.sectionsixthTextsubscribesecond > button {
  padding: 10px 20px;
  border: 1px solid white;
  background-color: #dc7000;
  color: white;
}

.sectionsixthTextsubscribesecond {
  margin-top: 10px;
}
.sectionsixthTextsubscribesecond * {
  background-color: white;
  color: black;
}

/* ///////////////////// */

@media screen and (max-width: 1000px) {
  /* .homepageComponent {
    width: 800px;
  }

  .homepageImage {
    width: 400px;
    height: 100%;
  } */

  .homepageFirstPartRight {
    width: 100%;
    gap: 10px;
    margin-left: 0px;
  }

  /* .resetPasswordComponent {
    width: 700px;
  } */
}

@media screen and (max-width: 1200px) {
  .sectionfiveComponent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 5px;
  }

  .sectionfiveImages {
    width: 300px;
    height: 300px;
    margin-bottom: 100px;
  }

  .sectionfiveTextButton {
    display: none;
  }

  .sectionfiveTextContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .sectionfiveTextContent > h1 {
    font-size: 24px;
  }

  .sectionfiveTextContent > p {
    font-size: 20px;
  }

  .sectionfiveTextContent > a {
    border: 1px solid black;
    text-decoration: none;
    padding: 10px;
    width: 50%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .homepageComponent {
    width: 800px;
  }

  .homepageImage {
    width: 400px;
    height: 100%;
  }

  .homepageFirstPartRight {
    width: 100%;
    gap: 20px;
    margin-left: 0px;
  }

  .sectionfiveComponent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 5px;
  }

  .sectionfiveImages {
    width: 200px;
    height: 200px;
    margin-bottom: 100px;
  }

  .sectionfiveTextButton {
    display: none;
  }

  .sectionfiveTextContent {
    display: flex;
    flex-direction: column;
  }

  .sectionfiveTextContent > h1 {
    font-size: 24px;
  }

  .sectionfiveTextContent > p {
    font-size: 20px;
  }

  .sectionfiveTextContent > a {
    border: 1px solid black;
    text-decoration: none;
    padding: 10px;
    width: 50%;
    margin-bottom: 20px;
  }

  /* .resetPasswordComponent {
    width: 700px;
  } */
}

@media screen and (max-width: 700px) {
  .homepageComponent {
    width: 400px;
    margin: 0px;
  }

  .homepageFirstPart {
    width: 450px;
    padding-top: 20px;
  }

  .homepageFirstPart {
    /* display: flex;
    flex-direction: row; */
    gap: 30px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
  }

  .homepageImage {
    width: 90%;
    height: 90%;
  }

  .homepageFirstPartRight {
    gap: 10px;
    margin-left: 0px;
  }

  .homepageFirstPartRight > button {
    padding: 10px;
  }

  .homepageFirstPartRight > h1 {
    font-size: 24px;
  }
  .homepageFirstPartRight > p {
    font-size: 16px;
  }

  .firstPartButton * {
    padding: 5px 10px;
  }

  .homepageSecondPart {
    padding: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .homepageSecondPart {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padd ing: 50px; */
    /* background-color: aliceblue; */
  }

  .homepageSecondPartPartZero {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 350px;
  }

  .homepageSecondPartPartZero > h2 {
    font-size: 20px;
  }

  .homepageSecondPartPartZero > button {
    padding: 10px;
  }

  .homepageSecondPartFirst {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  .homepageSecondPartSecond * button {
    padding: 20px;
    width: 300px;
  }

  /* /////////////////////////// */

  .homepageSecondPart {
    padding: 30px !important;
    padding-left: 0;
    padding-right: 0;
  }

  .homepageSecondPart {
    gap: 10px;
    display: flex;
    flex-direction: column;

    /* padd ing: 50px; */
    /* background-color: aliceblue; */
  }

  .homepageSecondPartFirst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: column; */
    gap: 50px;
    padding: 20px;
  }

  .homepageSecondPartFirstEach {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .homepageSecondPartFirstEach > img {
    width: 150px;
    height: 150px;
  }

  .homepageSecondPartSecond * button {
    padding: 15px 20px;
    width: 200px;
  }

  .sectionthreeTitle > h1 {
    font-size: 28px;
    width: 300px;
  }

  .sectionthreeTitlepart2Text {
    width: 300px;
  }

  /* ////////////////////// */

  .sectionfourTitle {
    padding-top: 50px;
  }

  .sectionfourTitle > h1 {
    font-size: 24px;
  }

  .sectionfourComponent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 400px;
  }

  .sectionfourText {
    width: 300px;
    gap: 5px;
  }

  .sectionfourTextThirdpart {
    gap: 30px;
  }

  /* .sectionfourComponent > img {
    width: 100%;
    height: 100%;
  } */
  /* .sectionfourComponent * a {
    margin-top: 5px;
    padding: 5px 10px !important;
  } */

  /* ///////////////////////// */

  .sectionfiveComponent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 5px;
    /* margin-top: 70px; */
    /* margin-bottom: 100px; */
  }

  .sectionfiveImages {
    width: 120px;
    height: 120px;
  }

  .sectionfiveTextButton {
    display: none;
  }

  /* .sectionfiveComponent > img {
    width: 100%;
    height: 100%;
  } */

  .sectionfiveTextContent {
    display: flex;
    flex-direction: column;
    /* width: 300px; */

    /* justify-content: flex-start; */
    /* gap: 30px; */

    /* justify-content: space-between; */

    /* gap: 30px; */
  }

  .sectionfiveTextContent > h1 {
    font-size: 24px;
  }

  .sectionfiveTextContent > p {
    font-size: 20px;
  }

  .sectionfiveTextContent > a {
    border: 1px solid black;
    text-decoration: none;
    padding: 10px;
    width: 50%;
    margin-bottom: 20px;
  }
}
